{
  "name": "mfreader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-react-native": "2.1.0",
    "lodash": "^4.16.6",
    "nachos-ui": "^0.1.2",
    "react": "16.0.0-alpha.12",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-native": "0.47.2",
    "react-native-autoheight-webview": "^0.3.4",
    "react-native-deprecated-custom-components": "^0.1.1",
    "react-native-elements": "^0.16.0",
    "react-native-htmlview": "^0.12.0",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-thunk": "^2.1.0",
    "rn-viewpager": "^1.2.3"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
